# splitr

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/splitr/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/splitr/app/: MainActivity.kt
app/src/main/java/com/splitr/app/data/: AppDatabase.kt  Parser.java  ParserResult.java  ParserResult.kt  Receipt.kt  ReceiptDao.kt
app/src/main/java/com/splitr/app/ui/: AutoClosingTextField.kt  CameraScreen.kt  CameraViewModel.kt  CollaboratorItem.kt  CollaboratorsScreen.kt  CollaboratorsViewModel.kt  DistributeReceiptScreen.kt  DistributeReceiptViewModel.kt  HomeScreen.kt  HomeViewModel.kt  ItemizedReceiptScreen.kt  ItemizedReceiptViewModel.kt  ReceiptBreakdownScreen.kt  ReceiptBreakdownViewModel.kt  SplitrApp.kt
app/src/main/java/com/splitr/app/ui/theme/: Color.kt  DistributeReceiptViewModel.kt  ItemizedReceiptViewModel.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/splitr/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
